<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diksha-Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Google+Sans+Code:ital,wght@0,300..800;1,300..800&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
    rel="stylesheet">
  <style>
    a {
      text-decoration: none;
      color: white;
    }

    a:hover {
      color: #ADFF2F;
      /* neon yellow-green */
      text-shadow: 0 0 5px #ADFF2F,
        0 0 10px #ADFF2F,
        0 0 20px #ADFF2F,
        0 0 40px #ADFF2F;
    }

    .logo {
      font-size: 30px;
      font-weight: bold;
      color: #ADFF2F;
      text-shadow: 0 0 5px #ADFF2F,
        0 0 10px #ADFF2F,
        0 0 20px #ADFF2F,
        0 0 40px #ADFF2F;
    }

    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #0D0D0D;
      color: #F5F5F5;
      font-family: 'Robot Mono', monospace;
      font-size: large;
    }

    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 120px;
      background-color: #0D0D0D;
    }

    nav ul {
      display: flex;
      justify-content: center;
    }

    nav ul li {
      list-style: none;
      margin: 0px 23px;
      color: #F5F5F5;
    }

    .firstsect,
    .secondsect,
    .thirdsect {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 50px 0;
      padding: 0 50px;
    }

    .fourthsect {
      height: 100px;
    }

    .left {
      font-size: 20px;
    }

    .leftsect {
      flex: 70%;
      text-align: left;
      font-size: 2rem;
      align-items: center;
    }

    .leftsect div {
      width: 80%;
    }
  
    .rightsect {
      flex: 30%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .rightsect img {
      display: block;
      margin: 0 auto;
      width: 250px;
    }

    .projects {
      display: flex;
      flex-direction: row;
      gap: 150px;
      padding-top: 30px;
      padding-left: 100px;
    }
    .projects .lowersect{
      padding-top: 15px;

    }
    .projects a {
      text-align: center;
      align-items: center;
      justify-content: center;
      font-size: 25px;
    }

    .project-1,
    .project-2,
    .project-3 {
      display: flex;
      flex-direction: column;
    }

    .project-3 a {
      text-align: center;
      align-items: center;
      justify-content: center;
      font-size: 25px;
    }
    #proj {
      text-align: center;
      font-size: 30px;
    }
    .project-1 .uppersect img{
      max-width: 250px;
    max-height: 250px;
    }
    .project-2 .uppersect img{
      max-width: 290px;
    max-height: 250px;
    }
    .project-3 .uppersect img{
      max-width: 250px;
    max-height: 250px;
    }

    .border{
      box-sizing: border-box;
      box-shadow:  0 0 5px #ADFF2F,
        0 0 10px #ADFF2F,
        0 0 20px #ADFF2F,
        0 0 40px #ADFF2F;
    }
    
    .secondsect .leftsect {
      text-align: center;
    }

    .thirdsect .leftsect {
      text-align: center;
    }

    .project-2 .rpstext{
      font-size: 20px;
    }
    #element:hover {
      color: #ADFF2F;
      /* neon yellow-green */
      text-shadow: 0 0 5px #ADFF2F,
        0 0 10px #ADFF2F,
        0 0 20px #ADFF2F,
        0 0 40px #ADFF2F;
    }

    .para {
      font-size: 1rem;
      padding-top: 20px;
    }

    .contactsect {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding-left: 30px;
    }

    .linkedin {
      margin-top: 30px;
    }

    button:hover {
      color: #ADFF2F;
      /* neon text */
      text-shadow: 0 0 5px #ADFF2F,
        0 0 10px #ADFF2F,
        0 0 20px #ADFF2F,
        0 0 40px #ADFF2F;
      border-color: white;
      /* border glows too */
    }

    .contactsect h2,
    .contactsect form,
    .contactsect form label,
    .contactsect form input,
    .contactsect form textarea,
    .contactsect form button {
      text-decoration-style: none;
      font-size: 1.25rem;
      text-decoration: none;
      font-family: 'Robot Mono', monospace;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="left">
        <h2 class="logo">Diksha Chaurasiya</h2>
      </div>
      <div class="right">
        <ul>
          <li><a href="#Home">Home</a></li>
          <li><a href="#Projects">Projects</a></li>
          <li><a href="#Profiles">Profiles</a></li>
          <li><a href="#contact">Contact Me</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <main>
    <section class="firstsect" id="Home">
      <div class="leftsect">
        Hi
        <br>
        My name is <span id="element1">Diksha Chaurasiya</span>
        <br>
        I am an aspiring
        <span id="element"></span>
        <br>
        <p class="para">A dedicated BTech student eager to learn, grow, and gain hands-on experience. Passionate about
          developing new skills, working collaboratively, and contributing meaningfully. Always open to challenges and
          committed to putting in the hard work needed to improve and make a positive impact.</p>
      </div>
      <div class="rightsect">
        <img src="f1-removebg-preview.png" alt="">
      </div>
    </section>
    <p id="proj"><a>Projects</a></p>
    <section class="projects" id="Projects">
      <div class="border">
      <div class="project-1">
        <div class="uppersect">
          <img src="travelimg.jpg" alt="Travel Diaries">
        </div>
        <div class="lowersect">
          <a href="https://diksha0032.github.io/Travel_Diaries/">Travel Diaries</a>
        </div>
      </div>
      </div>
      <div class="border">
      <div class="project-2">
        <div class="uppersect">
          <img src="rps.gif" alt="rps">
        </div>
        <div class="lowersect">
          <a class="rpstext" href="https://diksha0032.github.io/rps_game/">Rock Paper Scissors</a>
        </div>
        </div>
      </div>
      <div class="border">
      <div class="project-3">
        <div class="uppersect">
          <img src="calcivid.gif" alt="calci">
        </div>
        <div class="lowersect">
          <a href="https://diksha0032.github.io/calci_js/">Calculator</a>
        </div>
      </div>
      </div>
    </section>
    <section class="secondsect" id="Profiles">
      <div class="leftsect">
        <a href="https://github.com/Diksha0032">Github</a>
      </div>
      <div class="rightsect">
        <img src="github.png" alt="Github">
      </div>
    </section>
    <section class="thirdsect">
      <div class="leftsect">
        <a href="https://codolio.com/profile/Diksha0032">Codolio</a>
      </div>
      <div class="rightsect">
        <img src="codolio.gif" alt="Codolio">
      </div>
    </section>
    <section class="contactsect" id="contact">
      <div class="leftsect">
        <h2>Contact Me</h2>
        <form action="https://formspree.io/f/mgvzbvgy" method="POST">
          <label for="name">Name</label>
          <br>
          <input type="text" id="name" name="name" required>
          <br>
          <br>

          <label for="email">Email</label>
          <br>
          <input type="email" id="email" name="email" required><br>
          <br>

          <label for="message">Message</label>
          <br>
          <textarea id="message" name="message" rows="5" required></textarea>
          <br>

          <button type="submit">Submit</button>
        </form>
        <div class="linkedin">
          <a href="https://www.linkedin.com/in/diksha-chaurasiya-56153832b/">Linkedin</a>
        </div>
      </div>
    </section>
    </div>
  </main>
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  <script>
    var typed = new Typed('#element', {
      strings: ['Software Engineer'],
      typeSpeed: 50,
    });
  </script>
</body>

</html>